server {
    listen 80 default_server;
    return 404;
}

server {
    charset utf-8;
    listen 80;
    server_name ${FRONTOFFICE_HOST} www.${FRONTOFFICE_HOST} ${BACKOFFICE_HOST} www.${BACKOFFICE_HOST};

    # Uncomment the lines below if you are going to use the HTTP challenge 
    #to issue Let's Encrypt certificate.
    # https://letsencrypt.org/docs/challenge-types/

    root        /var/www/.well-known;
    location ~ /\.well-known\/(.*)$ {
        rewrite ^/\.well-known(.*)$ $1 break;
        try_files $uri =404;
    }

    # All of request via http protocol will be redirected to https. 
    # Domain without www - the main one.
    location / {
        rewrite ^.*www\.(.*)$ https://$1 permanent;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    include ${SSL_CONFIG_INCLUDE};
    return 404;
}